# MediaDownloader

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yt-dlp
app/src/main/java/com/mediadownloader/: MainActivity.kt  MediaDownloaderApp.kt
app/src/main/java/com/mediadownloader/core/dispatcher/: DispatcherProvider.kt
app/src/main/java/com/mediadownloader/core/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/mediadownloader/core/executor/: MediaCommandExecutor.kt  YtDlpProcessExecutor.kt
app/src/main/java/com/mediadownloader/core/native/: BinaryInstaller.kt
app/src/main/java/com/mediadownloader/core/result/: Resource.kt  Result.kt
app/src/main/java/com/mediadownloader/data/local/converter/: Converters.kt
app/src/main/java/com/mediadownloader/data/local/database/: AppDatabase.kt  DownloadDao.kt  UrlDao.kt
app/src/main/java/com/mediadownloader/data/local/entity/: DownloadEntity.kt  UrlEntity.kt
app/src/main/java/com/mediadownloader/data/repository/: DownloadRepositoryImpl.kt  UrlRepositoryImpl.kt
app/src/main/java/com/mediadownloader/data/source/yt/: YtDlpManager.kt  YtDlpParser.kt  YtDlpProcessHandler.kt
app/src/main/java/com/mediadownloader/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  WorkerModule.kt  YtDlpModule.kt
app/src/main/java/com/mediadownloader/domain/model/: Download.kt  MediaInfo.kt  Url.kt
app/src/main/java/com/mediadownloader/domain/repository/: DownloadRepository.kt  UrlRepository.kt
app/src/main/java/com/mediadownloader/domain/usecase/: AnalyzeUrlUseCase.kt  DownloadMediaUseCase.kt  GetHistoryUseCase.kt  ManageQueueUseCase.kt
app/src/main/java/com/mediadownloader/presentation/navigation/: NavGraph.kt
app/src/main/java/com/mediadownloader/presentation/state/: DownloadState.kt  HomeState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/mediadownloader/presentation/ui/component/: ConfirmDownloadDialog.kt  DownloadProgressItem.kt  MediaCard.kt  UrlInputBox.kt
app/src/main/java/com/mediadownloader/presentation/ui/screen/: DownloadScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/mediadownloader/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mediadownloader/presentation/viewmodel/: DownloadViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mediadownloader/receiver/: DownloadActionReceiver.kt
app/src/main/java/com/mediadownloader/service/notification/: NotificationHelper.kt
app/src/main/java/com/mediadownloader/service/worker/: DownloadWorker.kt
app/src/main/java/com/mediadownloader/util/: Constants.kt  Extensions.kt  FileHelper.kt  ProgressParser.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
gradle/: libs.versions.toml
